<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*auto, px ou %, contain, cover*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 12px;
        }


    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusamus libero sunt quia distinctio corrupti quibusdam dolorem illum molestiae blanditiis! Ipsum voluptas assumenda debitis hic repellat perspiciatis eaque minus aperiam!
        Doloribus voluptatibus labore, inventore eaque vel nam fugiat consequatur iusto ipsa commodi animi nulla minus, assumenda sit quisquam sint nisi, ex accusamus ducimus quasi ea nihil repellendus corporis expedita. Provident?
        Repellendus, a blanditiis omnis velit, modi dolor suscipit, sapiente numquam quos asperiores tenetur similique? Reprehenderit atque id officiis placeat, eos ipsa quas rerum, quam asperiores harum obcaecati deleniti, perspiciatis delectus?</p>
    </main>
    
</body>
</html>